<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Library</title>
  </head>
  <body>
    <form action="#">
      <label for="name">Name</label>
      <input type="text" placeholder="add the book's author">
      <label for="title">Title</label>
      <input type="text" placeholder="add the book's title">
      <label for="pages">Pages</label>
      <input type="number" placeholder="add the book's pages">
      <label for="read">Read</label>
      <input type="checkbox">
    </form>
    <div id="books">

    </div>
  </body>
<script src="scripts.js"></script>
</html>