<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Library</title>
  </head>
  <body>
    <form name="form" action="index.html" class="d-none" id="action">
      <label for="name">Name</label>
      <input id="author" name="author" type="text" placeholder="add the book's author">
      <label for="title">Title</label>
      <input id="title" name="title" type="text" placeholder="add the book's title">
      <label for="pages">Pages</label>
      <input id="pages" name="pages" type="number" placeholder="add the book's pages">
      <label for="read">Read</label>
      <input id="read" name="read" type="checkbox">
      <input value="Submit" type="submit">
    </form>
    <button id="add-new">Add New</button>
    <div id="books">

    </div>
  </body>
<script src="scripts.js"></script>
</html>